# Challenge-usi-2011

./: .gitignore  README.md  insert-user.sh  pom.xml  run.sh  runSorts.sh
poc-java/: pom.xml
poc-java/src/main/java/fr/xebia/usi/quizz/model/: User.java
poc-java/src/main/java/fr/xebia/usi/quizz/service/: JsonMapper.java  JsonMapperImpl.java  UserManager.java  UserManagerMongoImpl.java
poc-java/src/main/java/fr/xebia/usi/quizz/web/deft/: AsyncResponseQueue.java  DeftUserService.java
poc-java/src/main/java/fr/xebia/usi/quizz/web/ee/: UserServlet.java  UserServletBis.java
poc-java/src/main/java/fr/xebia/usi/quizz/web/grizzly/: GrizzlyHttpServer.java  UserGrizzlyService.java
poc-java/src/main/java/fr/xebia/usi/quizz/web/httpcore/: HttpServer.java
poc-java/src/main/java/fr/xebia/usi/quizz/web/netty/: CachedResourcesRequestHandler.java  HttpRequestHandler.java  HttpServer.java  HttpServerPipelineFactory.java  RestRequestHandler.java
poc-java/src/main/java/fr/xebia/usi/quizz/web/restlet/: UserServiceResource.java
poc-java/src/main/tomcat/conf/: catalina.properties  server.xml
poc-java/src/main/webapp/WEB-INF/: web.xml
poc-netty/: .gitignore  pom.xml  run.sh  runSorts.sh
poc-netty/distrib/: deploy-on-cluster.sh  deploy-on-mainserver.sh  deploy-only-gemfire-conf.sh  deploy-only-script-on-mainserver.sh  integration-test.sh
poc-netty/distrib/cluster-conf/: server-list
poc-netty/distrib/gemfire/: cache.xml
poc-netty/gemfire/: cache.xml
poc-netty/gemfire-persistence/dbDir/: BACKUP_user-region_30.drf
poc-netty/gemfire-persistence/oplogDir1/: BACKUP_user-region.if  BACKUP_user-region_1.drf  BACKUP_user-region_7.drf
poc-netty/gemfire-persistence/oplogDir2/: BACKUP_user-region_2.crf  BACKUP_user-region_8.drf
poc-netty/src/assemble/: distribution.xml
poc-netty/src/main/generated-java/com/usi/: ObjectFactory.java  Parametertype.java  Question.java  Questiontype.java  Sessiontype.java
poc-netty/src/main/java/: SortMain.java
poc-netty/src/main/java/com/usi/: MockSessionType.java
poc-netty/src/main/java/fr/xebia/usiquizz/cache/: HazelcastWrapper.java  MemcachedWrapper.java  NoCacheWrapper.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/authentication/: AdminAuthentication.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/game/: AsyncGame.java  DistributedScoring.java  Game.java  GameCallback.java  GameLocalInstance.java  QuestionLongpollingCallback.java  Score.java  Scoring.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/game/gemfire/: DistributedGame.java  DistributedNodeScoreStore.java  GameCacheListener.java  LoginCacheListener.java  PlayerEndingGameListener.java  QuestionStatus.java  QuestionStatusCacheListener.java  ScoreCacheListener.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/game/local/: GameLocalInstance.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/persistence/: AbstractRepository.java  GemfireAttribute.java  GemfireRepository.java  GemfireUserRepository.java  Joueur.java  MongoUserRepository.java  ScoreInterval.java  User.java  UserAlreadyExists.java  UserRepository.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/persistence/serialization/: UserSerializer.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/sort/: BTree.java  BTreeViewer.java  LocalBTree.java  Node.java  NodeSet.java  NodeStore.java  RBTree.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/twitter/: UsiXebiaTwitter.java
poc-netty/src/main/java/fr/xebia/usiquizz/core/xml/: GameParameterParser.java  InvalidParameterFileException.java
poc-netty/src/main/java/fr/xebia/usiquizz/injector/: AsyncAuditedCompletionHandler.java  HttpClientTest.java  HttpTestLogin.java  LongPoolingSuiteTest.java
poc-netty/src/main/java/fr/xebia/usiquizz/server/http/: HttpRequestHandler.java  HttpServer.java
poc-netty/src/main/java/fr/xebia/usiquizz/server/http/deft/: AsyncResponseQueue.java  DeftHttpServer.java  GameResourceRequestHandler.java  LoginResourceRequestHandler.java  LongPollingManager.java  QuestionResourceRequestHandler.java  RestHandler.java  StaticResourceRequestHandler.java  UserResourceRequestHandler.java
poc-netty/src/main/java/fr/xebia/usiquizz/server/http/netty/: HttpRequestHandler.java  HttpServer.java  HttpServerPipelineFactory.java
poc-netty/src/main/java/fr/xebia/usiquizz/sort/: MergeSort.java  ParallelMergeSort.java
poc-netty/src/main/java/fr/xebia/usiquizz/sort/primitif/: BubbleSort.java  HeapSort.java  SelectionSort.java
poc-netty/src/main/java/fr/xebia/usiquizz/sort/wrapper/: ParallelMergeCompSort.java
poc-netty/src/main/resources/: cache.xml  configuration.properties  ehcache.xml  log4j.properties  logback.xml
poc-netty/src/main/resources/schemas/: gamesession.xsd
poc-netty/src/test/java/fr/xebia/usiquizz/core/jsonparsing/: loginParseTest.java
poc-netty/src/test/java/fr/xebia/usiquizz/core/sort/: BTreeTest.java  ConcurrentSkipListMapTest.java  GemfireBTreeTest.java  JoueurSort.java
poc-netty/src/test/java/fr/xebia/usiquizz/test/mongodb/: RecreateIndexDatabase.java  ReinitDatabase.java
poc-netty/src/test/java/fr/xebia/usiquizz/test/ning/: AsyncAuditedCompletionHandler.java  HttpCreateUser.java  HttpTestLogin.java  LongPoolingSuiteTest.java
poc-netty/src/test/test-file/: game-tsung.xml  game.xml
poc-netty/webapp/static/css/: usi.css
poc-netty/webapp/static/html/: create-user.html  game.html  index.html  waiting-player.html
poc-netty/webapp/static/script/: jquery.json-1.3.min.js
poc-sorting/: pom.xml  runSorts.sh
poc-sorting/src/main/java/fr/xebia/usiquizz/cache/: CacheWrapper.java  NoCacheWrapper.java
poc-sorting/src/main/java/fr/xebia/usiquizz/sort/biscotti/: SortedCollection.java  SortedList.java
poc-sorting/src/main/java/fr/xebia/usiquizz/sort/map/: MapSample.java
poc-sorting/src/main/java/fr/xebia/usiquizz/sort/primitif/: HeapSort.java  MergeSort.java  ParallelMergeSort.java  QuickSort.java  SelectionSort.java
poc-sorting/src/main/java/fr/xebia/usiquizz/sort/wrapper/: MergeCompSort.java
poc-sorting/src/main/resources/: configuration.properties  ehcache.xml  log4j.properties
(+112 files in other folders)
