<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.xebia</groupId>
    <artifactId>quizz-usi-core</artifactId>
    <packaging>jar</packaging>
    <name>Quizz usi core</name>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addCompileSourceRoot>false</addCompileSourceRoot>
                    <schemaDirectory>src/main/resources/schemas</schemaDirectory>
                    <readOnly>false</readOnly>
                    <removeOldOutput>false</removeOldOutput>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <generateDirectory>src/main/generated-java</generateDirectory>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/generated-java/</source>
                            </sources>
                        </configuration>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <finalName>quizz-usi</finalName>
                    <outputDirectory>distrib</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.27</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
            <version>0.9.27</version>
        </dependency>
        <!-- mvn install:install-file -DgroupId=org.jboss.netty -DartifactId=netty -Dversion=4.0.0-USI -Dpackaging=jar -Dfile=lib/netty-4.0.0-USI.jar -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <!--<version>3.2.4.Final</version>-->
            <version>4.0.0-USI</version>

        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-jdk14</artifactId>-->
        <!--            <version>1.5.6</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- mvn install:install-file -DgroupId=com.ning -DartifactId=async-http-client -Dversion=1.6.3-SNAPSHOT -Dpackaging=jar -Dfile=lib/async-http-client-1.6.3-SNAPSHOT.jar -->
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.6.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- In memory datagrid -->
        <!-- Must manually be added in repo -->
        <!-- mvn install:install-file -DgroupId=com.hazelcast -DartifactId=hazelcast-client -Dversion=1.9.2 -Dpackaging=jar -Dfile=lib/hazelcast-client-1.9.2.jar -->
        <!--
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>1.9.2</version>
        </dependency>
        -->

        <!-- mvn install:install-file -DgroupId=gemfire -DartifactId=gemfire -Dversion=6.5.1 -Dpackaging=jar -Dfile=lib/gemfire.jar -->
        <dependency>
            <groupId>gemfire</groupId>
            <artifactId>gemfire</artifactId>
            <version>6.5.1</version>
        </dependency>

        <!-- mvn install:install-file -DgroupId=com.hazelcast -DartifactId=hazelcast -Dversion=1.9.2 -Dpackaging=jar -Dfile=lib/hazelcast-1.9.2.jar -->
        <!--
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>1.9.2</version>
        </dependency>
        -->

        <!-- Mem cache client -->
        <!-- mvn install:install-file -DgroupId=spy -DartifactId=memcached -Dversion=2.5 -Dpackaging=jar -Dfile=lib/memcached-2.5.jar -->
        <dependency>
            <groupId>spy</groupId>
            <artifactId>memcached</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- KRYO (java performant serializer) -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.2</version>
            <scope>runtime</scope>
        </dependency>

        <!--
        mvn install:install-file -Dfile=lib/minlog-1.2.jar -DgroupId=com.esotericsoftware -DartifactId=minlog -Dversion=1.2 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true
        mvn install:install-file -Dfile=lib/reflectasm-1.0.jar -DgroupId=com.esotericsoftware -DartifactId=reflectasm -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true
        mvn install:install-file -Dfile=lib/kryo-1.03.jar -DgroupId=com.esotericsoftware -DartifactId=kryo -Dversion=1.03 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true
        -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>1.03</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>minlog</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- DEFT -->
        <!-- mvn install:install-file -DgroupId=org.deft -DartifactId=deft -Dversion=0.3.0-SNAPSHOT -Dpackaging=jar -Dfile=lib/deft-0.3.0-SNAPSHOT.jar -->
        <!--<dependency>
            <groupId>org.deft</groupId>
            <artifactId>deft</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.coconut.forkjoin</groupId>
            <artifactId>jsr166y</artifactId>
            <version>281207</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.2.0</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>Sonatype</id>
            <name>Sonatype Release</name>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>

        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>

