<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.03.27 at 03:13:16 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.usi.com">
    <schemaBindings map="false"/>
    <bindings scd="~tns:sessiontype">
      <class ref="com.usi.Sessiontype"/>
    </bindings>
    <bindings scd="~tns:parametertype">
      <class ref="com.usi.Parametertype"/>
    </bindings>
    <bindings scd="~tns:questiontype">
      <class ref="com.usi.Questiontype"/>
    </bindings>
    <bindings scd="~tns:question">
      <class ref="com.usi.Question"/>
    </bindings>
  </bindings>
</bindings>

