log4j.rootCategory=INFO, CONSOLE

# CONSOLE APPENDER
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss-SSS} [ias] [%t] %X{session_id} %p %X{email} %C.%M(%L) | %m%n

#log4j.logger.fr.xebia.usiquizz.server.http.rest=TRACE